# axial-message-handler

./: README.md  pom.xml
src/main/java/com/axial/modules/message_handler/: CoreMessages.java  MessageUtils.java
src/main/java/com/axial/modules/message_handler/exception/: ExceptionHelper.java  RestExceptionHandler.java  RestExceptionHandlerCustomizer.java  RestExceptionMessageCode.java  RestExceptionUtils.java
src/main/java/com/axial/modules/message_handler/exception/type/: AuthException.java  BaseException.java  DataAlreadyExistException.java  DataNotFoundException.java  ExternalServiceException.java  ValidationException.java
src/main/java/com/axial/modules/message_handler/model/: ErrorResponse.java  Message.java  Severity.java  SuccessResponse.java
src/test/java/com/axial/modules/message_handler/: MessageHandlerApplicationTests.java
