<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axial.spring.modules</groupId>
    <artifactId>message-handler</artifactId>
    <version>0.0.1</version>

    <name>message-handler</name>
    <description>Axial Spring Boot Message Handler</description>

    <packaging>jar</packaging>

    <properties>

        <java.version>17</java.version>

        <!-- Module Dependencies -->
        <commons.version>0.0.1</commons.version>

        <!-- Maven Dependencies -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>

        <!-- Java Dependencies -->
        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>

        <!-- Spring Dependencies -->
        <spring-boot-starter.version>3.0.1</spring-boot-starter.version>

        <!-- commons dependencies with specific versions -->
        <commons-lang3.version>3.12.0</commons-lang3.version>

    </properties>

    <dependencies>

        <!-- Module Dependencies -->
        <dependency>
            <groupId>com.axial.spring.modules</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <!-- Java Dependencies -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet-api.version}</version>
        </dependency>

        <!-- Spring Dependencies -->
        <!-- Core starter, including auto-configuration support, logging and YAML -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>

        <!-- commons dependencies with specific versions -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- The Compiler Plugin is used to compile the sources of your project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- Java Version -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Builds a Java Archive (JAR) file from the compiled project classes and resources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

</project>
